# SmartHealth

./: .gitignore  ChatHub.cs  Email.cs  ITemplateService.cs  Program.cs  SeedDatabase.cs  SmartHealth.csproj  Startup.cs  TemplateService.cs  TemplateServiceException.cs  appsettings.Development.json  appsettings.json
Controllers/: AccountController.cs  AppointmentController.cs  ChatController.cs  DoctorController.cs  HomeController.cs  ManageController.cs  MessageController.cs  PatientController.cs  PdfController.cs  SearchController.cs  TestController.cs  TestControllerOld.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171104195220_justtesting.Designer.cs  20171104195220_justtesting.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Migrations/: 20171004201720_Identity.Designer.cs  20171004201720_Identity.cs  postgresContextModelSnapshot.cs
Migrations/ApplicationDb/: 20171116163204_InitialCreate.Designer.cs  20171116163204_InitialCreate.cs  20171116213543_InitialCreate.Designer.cs  20171116213543_InitialCreate.cs  20171117231111_InitialCreate2.Designer.cs  20171117231111_InitialCreate2.cs  20171119161710_InitialCreate.Designer.cs  20171119161710_InitialCreate.cs  20171119200002_InitialCreate2.Designer.cs  20171119200002_InitialCreate2.cs  20171121171443_InitialCreate3.Designer.cs  20171121171443_InitialCreate3.cs  (+5 more)
Models/: ApplicationUser.cs  Appointment.cs  AppointmentRegisterViewModel.cs  ConversationModel.cs  DoctorUser.cs  DoctorViewModel.cs  Message.cs  MessageViewModel.cs  PatientUser.cs  PatientViewModel.cs  PdfViewModel.cs  Service.cs  ServiceAddViewModel.cs  Test.cs  ViewAppointmentModel.cs  postgresContext.cs
Services/: EmailSender.cs  IEmailSender.cs
SmartH2/: patientHome.html  pstyle.css
Views/: _ViewImports.cshtml
(+56 files in other folders)
